int led = D6; 

void buddyFunction(const char *event, const char *data);

void setup()
{
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", buddyFunction);

    pinMode(led, OUTPUT);
    digitalWrite(led, LOW);
}

void buddyFunction(const char *event, const char *data)  
{
    if (strcmp(data, "wave") == 0) 
    {
       Particle.publish("Buddy Signal", "Wave", PRIVATE); 
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
        delay(1000);
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
        delay(1000);
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
    }

    else if (strcmp(data, "pat") == 0) 
    {
         Particle.publish("Buddy Signal", "Pat", PRIVATE);
         digitalWrite(led, HIGH);
         delay(500);
         digitalWrite(led, LOW);
         delay(300);
         digitalWrite(led, HIGH);
         delay(500);
         digitalWrite(led, LOW);
         delay(300);
         digitalWrite(led, HIGH);
         delay(500);
         digitalWrite(led, LOW);

    }

}

void loop()
{

}
